<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<title>vscode_14</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__wrapper">
				<img class="header__logo" src="img/Logo.png" alt="">
				<ul class="menu">
					<li><a class="menu__link" href="#">Home</a></li>
					<li><a class="menu__link" href="#">Potfolio</a></li>
					<li><a class="menu__link" href="#">Pages</a></li>
					<li><a class="menu__link" href="#">Blog</a></li>
				</ul>
				<div class="authorization">
					<a class="sign" href="#">Sign in</a>
					<a class="login" href="#">Login</a>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="container">
			<div class="banner__wrapper">
				<div class="banner__content">
					<h1 class="banner__title">Freehand your brand with a beautiful website</h1>
					<p class="banner__text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius
						enim
						in
						eros .
					</p>
					<div class="banner__links">
						<a class="banner__link1" href="#">View Projects</a>
						<a class="banner__link2" href="#">Learn more</a>
					</div>
				</div>
				<div class="slick__wrapper">
					<img class="slick__item" src="img/banner-img.jpg" alt="">
					<img class="slick__item" src="img/banner-img.jpg" alt="">
					<img class="slick__item" src="img/banner-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="servise">
		<div class="container">
			<p class="sabtitle">OUR SERVICES</p>
			<h2 class="title">We build experience</h2>
			<p class="servise__text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in
				eros .
			</p>
			<div class="servise__inner">
				<div class="serivse__info">
					<div class="serivse__info-wrapper">
						<img class="serivse__info-img" src="img/servise-vector1.svg" alt="">
						<h6 class="serivse__info-title">Design</h6>
						<p class="serivse__info-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse
							varius
							enim in eros .
						</p>
						<a class="serivse__info-link" href="#">Learn more</a>
					</div>
				</div>
				<div class="serivse__info">
					<div class="serivse__info-wrapper">
						<img class="serivse__info-img" src="img/servise-vector2.svg" alt="">
						<h6 class="serivse__info-title">Ecommerce</h6>
						<p class="serivse__info-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse
							varius
							enim in eros .
						</p>
						<a class="serivse__info-link" href="#">Learn more</a>
					</div>
				</div>
				<div class="serivse__info">
					<div class="serivse__info-wrapper">
						<img class="serivse__info-img" src="img/servise-vector3.svg" alt="">
						<h6 class="serivse__info-title">Application</h6>
						<p class="serivse__info-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse
							varius
							enim in eros .
						</p>
						<a class="serivse__info-link" href="#">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<p class="sabtitle">OUR TIPS FOR YOU</p>
			<h2 class="title">Important features</h2>
			<p class="servise__text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in
				eros .
			</p>
			<div class="features__wrapper">
				<a class="features__link features__link-1" href="#">
					<img src="img/features-1.jpg" alt="">
					<p class="features__link-text--1">120 million curious readers and growing.</p>
				</a>
				<a class="features__link features__link-2" href="#">
					<img src="img/features-2.jpg" alt="">
					<p class="features__link-text--2">Expand your reading.
						Expand your mind.</p>
				</a>
			</div>
		</div>
	</section>
	<section class="purchase">
		<div class="container">
			<h2 class="title">Choose the plan that’s right for your business</h2>
			<p class="servise__text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius enim in
				eros .
			</p>
			<div class="purchase__inner">
				<div class="purchase__content purchase__content-1">
					<h6 class="purchase__content-title">Started plan</h6>
					<p class="purchase__content-rate purchase__content-rate--1">Free</p>
					<p class="purchase__content-month">per month</p>
					<p class="purchase__content-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
					<div class="purchase__content-link"><a href="#">Get Started</a></div>
				</div>
				<div class="purchase__content purchase__content-2">
					<h6 class="purchase__content-title">Enterprise plan</h6>
					<p class="purchase__content-rate purchase__content-rate--2">$20.00</p>
					<p class="purchase__content-month">per month</p>
					<p class="purchase__content-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
					<div class="purchase__content-link"><a href="#">Get Started</a></div>
				</div>
				<div class="purchase__content purchase__content-3">
					<h6 class="purchase__content-title">Enterprise plan</h6>
					<p class="purchase__content-rate purchase__content-rate--3">$50.00</p>
					<p class="purchase__content-month">per month</p>
					<p class="purchase__content-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. </p>
					<div class="purchase__content-link"><a href="#">Get Started</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="free">
		<div class="container">
			<div class="free__wrapper">
				<h2 class="free__title">Get started today and try 30 days free</h2>
				<p class="free__text">No contact, no set-up costs, just awesome way to organise your money.</p>
				<div class="free__links">
					<div class="free__link"><a href="#">Try it for free</a></div>
					<div class="free__link"><a href="#">Watch Demo</a></div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__content">
					<img src="img/footer-logo.png" alt="">
					<p class="footer__content-fersttext">We're brand strategy and digital design agency, building brands
						that matter in culture.
					</p>
					<a class="footer__content-link" href="#"><img src="img/footer_icon-1.svg" alt=""></a>
					<a class="footer__content-link" href="#"><img src="img/footer_icon-2.svg" alt=""></a>
					<a class="footer__content-link" href="#"><img src="img/footer_icon-3.svg" alt=""></a>
					<a class="footer__content-link" href="#"><img src="img/footer_icon-4.svg" alt=""></a>
					<a class="footer__content-link" href="#"><img src="img/footer_icon-5.svg" alt=""></a>
				</div>
				<div class="footer__content">
					<ul>
						<li>
							<h6 class="footer__content-title">Services</h6>
						</li>
						<li>
							<a href="#" class="footer__content-text">Blog</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">Partner with freehand</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">Apps & Plugins</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">FAQ</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">UI Kit</a>
						</li>
					</ul>
				</div>
				<div class="footer__content">
					<ul>
						<li>
							<h6 class="footer__content-title">Company</h6>
						</li>
						<li>
							<a href="#" class="footer__content-text">About</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">Terms</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">Privacy Policy</a>
						</li>
						<li>
							<a href="#" class="footer__content-text">Careers</a>
						</li>
					</ul>
				</div>
				<div class="footer__content">
					<ul>
						<li>
							<h6 class="footer__content-title">CONTACT US</h6>
						</li>
						<li>
							<a href="#" class="footer__content-text">We’re Always Happy to Help</a>
						</li>
						<li>
							<a class="footer__content-email" href="#">mail@freehand.io</a>
						</li>
					</ul>
					<img class="footer__content-img" src="img/footer-img1.png" alt="">
					<img class="footer__content-img" src="img/footer-img2.png" alt="">
				</div>
			</div>
			<div class="footer__copy">Copyright © 2020. Crafted with love.</div>
		</div>
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>