<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>vscode_17</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__top">
				<img class="logo" src="images/logo.png" alt="">
				<nav class="menu__nav">
					<ul class="menu">
						<li><a class="menu__link" href="#">Цены</a></li>
						<li><a class="menu__link" href="#">Автопарк</a></li>
						<li><a class="menu__link" href="#">Отзывы</a></li>
						<li><a class="menu__link" href="#">Контакты</a></li>
					</ul>
					<div class="menu__btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</nav>
				<a class="phone" href="tel:88000801213">8(800)-080-12-13</a>
			</div>
			<div class="header__content">
				<div class="content__left">
					<h1 class="header__title">Квартирные переезды</h1>
					<h4 class="header__sabtitle">По Москве и области</h4>
					<a class="header__link" href="#">Заказать</a>
					<div class="header__servis-block">
						<div class="header__servis">
							<img src="images/head-img1.svg" alt="">
							<p>Более 800 переездов</p>
						</div>
						<div class="header__servis">
							<img src="images/head-img2.svg" alt="">
							<p>Бережная упаковка</p>
						</div>
						<div class="header__servis">
							<img src="images/head-img3.svg" alt="">
							<p>Фиксированная цена</p>
						</div>
					</div>
				</div>
				<div class="content__right">
					<img class="header__man" src="images/man.png" alt="">
					<a href="tel:88000801213"><img class="header__phone" src="images/phon.svg" alt=""></a>
				</div>
			</div>
		</div>
	</header>
	<div class="stage">
		<div class="container">
			<h3 class="title">Как это происходит?</h3>
			<div class="stage__flex">
				<div class="stage__block stage-1">
					<p class="stage__nam">01</p>
					<div class="stage__p">
						<h6 class="stage__title">Оценка объема предстоящих работ</h6>
						<p class="stage__text">Стоимость переезда зависит от количества комнат, вещей и мебели. </p>
					</div>
				</div>
				<div class="stage__block stage-1">
					<p class="stage__nam">02</p>
					<div class="stage__p">
						<h6 class="stage__title">Упаковка вещей</h6>
						<p class="stage__text">Упаковываем вещи в коробки, подписываем. Габаритное и деликатное,
							упаковываем отдельно. </p>
					</div>
				</div>
				<div class="stage__block stage-1">
					<p class="stage__nam">03</p>
					<div class="stage__p">
						<h6 class="stage__title">Погрузка и транспортировка вещей</h6>
						<p class="stage__text">В нашем автопарке имеются машины, подходящие для мебели любых габаритов.
						</p>
					</div>
				</div>
				<div class="stage__block stage-1">
					<p class="stage__nam">04</p>
					<div class="stage__p">
						<h6 class="stage__title">Распаковка и расстановка мебели</h6>
						<p class="stage__text">Опытные грузчики быстро расставят мебель и уберут мусор от распаковки.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="prise">
		<div class="container">
			<h3 class="title">Цены </h3>
			<p class="sabtitle">Фиксированная стоимость на переезд под ключ</p>
			<div class="prise__wrapper">
				<div class="prise__content">
					<h5 class="prise__title">1-комнатная кв-ра</h5>
					<p class="prise__text">1 фургон</p>
					<p class="prise__text">2 грузчика</p>
					<p class="prise__text">Переезд за 4 часа</p>
					<p class="prise__prise">8 490₽</p>
					<a class="prise__link" href="#">Заказать</a>
				</div>
				<div class="prise__content">
					<h5 class="prise__title">2-комнатная кв-ра </h5>
					<p class="prise__text">1 газель - 3 метра </p>
					<p class="prise__text">2 грузчика</p>
					<p class="prise__text">Переезд за 4 часа</p>
					<p class="prise__prise">10 990₽ </p>
					<a class="prise__link" href="#">Заказать</a>
				</div>
				<div class="prise__content">
					<h5 class="prise__title">3-комнатная кв-ра </h5>
					<p class="prise__text">1 газель - 4 метра</p>
					<p class="prise__text">2 грузчика</p>
					<p class="prise__text">Переезд за 6 часов</p>
					<p class="prise__prise">16 490₽ </p>
					<a class="prise__link" href="#">Заказать</a>
				</div>
			</div>
			<div class="prise__mobil">
				<h5 class="prise__title">2-комнатная кв-ра</h5>
				<p class="prise__text">1 газель - 3 метра</p>
				<p class="prise__text">2 грузчика</p>
				<p class="prise__text">Переезд за 4 часа</p>
				<p class="prise__prise">10 990₽</p>
				<a class="prise__link" href="#">Заказать</a>
				<a class="prise__all" href="#">Все цены</a>
			</div>
		</div>
	</div>

	<div class="autopark">
		<div class="container">
			<h3 class="title">Автопарк</h3>
			<p class="sabtitle">10 видов автомобилей от 800 кг до 10 тонн</p>
			<div class="autopark__box">
				<button class="autopark__btn autopark__btn-active">Газели</button>
				<button class="autopark__btn">Каблуки</button>
				<button class="autopark__btn">Грузовики</button>
			</div>
			<div class="swiper-container">
				<div class="slider__wrapper swiper-wrapper">
					<div class="slider swiper-slide">
						<div class="slider__left">
							<h5 class="slider__title">Газель 3 метра</h5>
							<p class="slider__text">Ширина 2 м</p>
							<p class="slider__text">Высота 2 м</p>
							<p class="slider__text">Объем 16 м³</p>
							<p class="slider__text">Грузоподъемность 1,5 т</p>
							<a class="prise__link slider__link" href="#">Заказать</a>
						</div>
						<img class="slider__right" src="images/car-2.png" alt="">
						<p class="slider__modil">Газель 3 метра / 1,5 тонны</p>
						<div class="swiper-pagination"></div>
						<a class="prise__link slider__link slider__mobil-link" href="#">Заказать</a>
					</div>
					<div class="slider swiper-slide">
						<div class="slider__left">
							<h5 class="slider__title">Газель 3 метра</h5>
							<p class="slider__text">Ширина 2 м</p>
							<p class="slider__text">Высота 2 м</p>
							<p class="slider__text">Объем 16 м³</p>
							<p class="slider__text">Грузоподъемность 1,5 т</p>
							<a class="prise__link slider__link" href="#">Заказать</a>
						</div>
						<img class="slider__right" src="images/car-2.png" alt="">
						<p class="slider__modil">Газель 3 метра / 1,5 тонны</p>
						<div class="swiper-pagination"></div>
						<a class="prise__link slider__link slider__mobil-link" href="#">Заказать</a>
					</div>
					<div class="slider swiper-slide">
						<div class="slider__left">
							<h5 class="slider__title">Газель 3 метра</h5>
							<p class="slider__text">Ширина 2 м</p>
							<p class="slider__text">Высота 2 м</p>
							<p class="slider__text">Объем 16 м³</p>
							<p class="slider__text">Грузоподъемность 1,5 т</p>
							<a class="prise__link slider__link" href="#">Заказать</a>
						</div>
						<img class="slider__right" src="images/car-2.png" alt="">
						<p class="slider__modil">Газель 3 метра / 1,5 тонны</p>
						<div class="swiper-pagination"></div>
						<a class="prise__link slider__link slider__mobil-link" href="#">Заказать</a>
					</div>
					<div class="slider swiper-slide">
						<div class="slider__left">
							<h5 class="slider__title">Газель 3 метра</h5>
							<p class="slider__text">Ширина 2 м</p>
							<p class="slider__text">Высота 2 м</p>
							<p class="slider__text">Объем 16 м³</p>
							<p class="slider__text">Грузоподъемность 1,5 т</p>
							<a class="prise__link slider__link" href="#">Заказать</a>
						</div>
						<img class="slider__right" src="images/car-2.png" alt="">
						<p class="slider__modil">Газель 3 метра / 1,5 тонны</p>
						<div class="swiper-pagination"></div>
						<a class="prise__link slider__link slider__mobil-link" href="#">Заказать</a>
					</div>
					<div class="slider swiper-slide">
						<div class="slider__left">
							<h5 class="slider__title">Газель 3 метра</h5>
							<p class="slider__text">Ширина 2 м</p>
							<p class="slider__text">Высота 2 м</p>
							<p class="slider__text">Объем 16 м³</p>
							<p class="slider__text">Грузоподъемность 1,5 т</p>
							<a class="prise__link slider__link" href="#">Заказать</a>
						</div>
						<img class="slider__right" src="images/car-2.png" alt="">
						<p class="slider__modil">Газель 3 метра / 1,5 тонны</p>
						<div class="swiper-pagination"></div>
						<a class="prise__link slider__link slider__mobil-link" href="#">Заказать</a>
					</div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
		</div>
	</div>

	<div class="reviews">
		<div class="container">
			<h3 class="title">Отзывы</h3>
			<div class="reviews__wrapper">
				<div class="reviews__content">
					<p class="reviews__name">Ирина</p>
					<p class="reviews__date">24.03.2019</p>
					<img class="reviews__rating" src="images/starz.svg" alt="">
					<p class="reviews__text">Обращение к вам за помощью в переезде оставило только положительные
						впечатления. Хотелось отметить замечательного водителя газели Алексея. Были трудности с заездом
						во двор, он проявил себя как компетентный
						и профессиональный... </p>
					<button class="reviews__next">Читать полностью</button>
				</div>
				<div class="reviews__content">
					<p class="reviews__name">Светлана Васильевна </p>
					<p class="reviews__date">13.09.2019</p>
					<img class="reviews__rating" src="images/starz.svg" alt="">
					<p class="reviews__text">Сегодня ( 13.09.2019 ) мы переехали. Остались очень довольны, несмотря на
						то, что к нам опоздали на 1,5 часа. Морально были к этому готовы ( в прошлый переезд в другой
						фирме тоже опоздали на час). Водитель заранее позвонил, предупредил, что задерживается.
						Когда....</p>
					<button class="reviews__next">Читать полностью</button>
				</div>
				<div class="reviews__content">
					<p class="reviews__name">Ольга Петрова</p>
					<p class="reviews__date">11.11.2019</p>
					<img class="reviews__rating" src="images/starz.svg" alt="">
					<p class="reviews__text">Могу на 100% порекомендовать компанию MOVEE и отметить, что цены
						фиксированы, что упрощает расчет. Безо всяких заморочек, в отличии от их конкурентов. Упаковали
						все качественно и быстро. Все вещи приехали в сохранности. Особлая благодарность Александру за
						его... </p>
					<button class="reviews__next">Читать полностью</button>
				</div>
			</div>
			<a class="reviews__all" href="#">Все отзывы</a>
		</div>
	</div>

	<div class="form">
		<div class="container">
			<h3 class="form__title">Закажи переезд прямо сейчас</h3>
			<p class="form__sabtitle">Мы перезвоним в течении 10 секунд</p>
			<div class="form__wrapper">
				<input class="form__input" type="name" placeholder="Ваше имя">
				<input class="form__input" type="phone" placeholder="Телефон">
				<div class="form__checklink">
					<a class="form__link" href="#">Перезвонить мне</a>
					<div class="form__check">
						<input id="form__check" type="checkbox" value="">
						<label for="form__check">Даю согласие на обработку данных</label>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="map">
		<div class="container">
			<div class="map__wrapper">
				<div class="map__content">
					<img class="map__logo" src="images/logo.png" alt="">
					<div class="map__text">Москва, Волгоградский пр-т, 38</div>
					<div class="map__text">8 (800)-080-12-13</div>
					<div class="map__text">hello@movee.ru</div>
					<div class="map__icon">
						<img src="images/youtube.svg" alt="">
						<img src="images/vk.svg" alt="">
						<img src="images/facebook.svg" alt="">
						<img src="images/insta.svg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="map__content map__content-modil">
		<div class="map__text map__text-modil">Москва, Волгоградский пр-т, 38</div>
		<div class="map__text map__text-modil">8 (800)-080-12-13</div>
		<div class="map__text map__text-modil">hello@movee.ru</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__wrapper-1">
					<img class="footer__logo" src="images/logo.png" alt="">
					<p class="footer__text-1">
						Политика конфиденциальнности
					</p>
					<p class="footer__text-1">
						Соглашение на обработку персональных данных
					</p>
				</div>
				<div class="footer__wrapper-1">
					<ul class="footer__ul">
						<li>
							<a class="footer__link" href="#">Главная</a>
						</li>
						<li>
							<a class="footer__link" href="#">Цена</a>
						</li>
						<li>
							<a class="footer__link" href="#">Автопарк</a>
						</li>
						<li>
							<a class="footer__link" href="#">Отзывы</a>
						</li>
						<li>
							<a class="footer__link" href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="footer__wrapper-1">
					<div class="footer__icon">
						<img src="images/youtube.svg" alt="">
						<img src="images/vk.svg" alt="">
						<img src="images/facebook.svg" alt="">
						<img src="images/insta.svg" alt="">
					</div>
					<p class="footer__email">hello@movee.ru</p>
				</div>
				<div class="footer__wrapper-1">
					<button class="footer__btn">Обратный звонок</button>
					<button class="footer__btn footer__btn-mobil">Заказать</button>
					<p class="footer__phone">8 (800)-080-12-13</p>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>